{
  "name": "exp-spsh",
  "version": "0.7.0",
  "scripts": {
    "ng": "ng",
    "serve": "npx http-server -p 4200 -c-1 dist/",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test",
    "postinstall": "node scripts/service-worker-ios-workaround.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.3",
    "@angular/cdk": "^19.2.6",
    "@angular/common": "^19.2.3",
    "@angular/compiler": "^19.2.3",
    "@angular/core": "^19.2.3",
    "@angular/forms": "^19.2.3",
    "@angular/material": "^19.2.6",
    "@angular/platform-browser": "^19.2.3",
    "@angular/platform-browser-dynamic": "^19.2.3",
    "@angular/router": "^19.2.3",
    "@angular/service-worker": "^19.2.3",
    "@ngrx/effects": "19.0.1",
    "@ngrx/entity": "19.0.1",
    "@ngrx/store": "19.0.1",
    "@ngrx/store-devtools": "19.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.4",
    "@angular/cli": "^19.2.4",
    "@angular/compiler-cli": "^19.2.3",
    "@types/gapi": "^0.0.47",
    "@types/gapi.client.discovery-v1": "^0.0.4",
    "@types/gapi.client.oauth2-v2": "^0.0.4",
    "@types/gapi.client.sheets-v4": "^0.0.4",
    "@types/google.accounts": "^0.0.15",
    "@types/jasmine": "~5.1.4",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}