{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git push:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)",
      "Bash(npm publish:*)",
      "Bash(npm install -g:*)",
      "Bash(rm -rf:*)",
      "PowerShell(git push*)",
      "PowerShell(npm publish*)",
      "PowerShell(npm install -g*)",
      "PowerShell(Remove-Item -Recurse -Force*)",
      "Read(**/.env)",
      "Edit(**/.env)",
      "Read(keys.json)",
      "Edit(keys.json)"
    ],
    "allow": [
      "Bash(cd:*)",
      "Bash(bash scripts/harness.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:coverage:*)",
      "Bash(npx ng test:*)",
      "Bash(npx ng build:*)",
      "Bash(npx ng version)",
      "Bash(npx tsc:*)"
    ]
  },
  "hooks": {
    // Deny `git push` in every form the guard can detect statically -- aliases,
    // wrappers, chained segments, substitutions. The permission patterns above are
    // prefix matches and only catch a literal leading "git push"; this parses the
    // command. Runs on every Bash call (no "if" filter) precisely so that a push
    // hidden after `&&` or inside `bash -c` is still seen.
    // Tests: node .claude/hooks/deny-git-push.test.mjs
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/deny-git-push.mjs\"",
            "timeout": 15,
            "statusMessage": "Checking for git push..."
          }
        ]
      }
    ],
    // Enable to run the harness automatically on every subagent handoff, so the
    // orchestrator gets an independent signal rather than trusting the subagent's
    // claim. Costs a build + test run per handoff (tens of seconds).
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/harness.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
